<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="Mary Ann Geier : Digital Strategist, Marketing Technologist" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mary Ann Geier</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/urbanlomax">View on GitHub</a>

          <h1 id="project_title">Mary Ann Geier</h1>
          <h2 id="project_tagline">Digital Strategist, Marketing Technologist</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>MARY ANN GEIER
831 Greenwich Street    Phone: (215) 272-5935
Philadelphia, PA 19147      <a href="mailto:maryanngeier@gmail.com">maryanngeier@gmail.com</a></p>

<p><strong>PROFESSIONAL EXPERIENCE</strong></p>

<p><strong>EINSTEIN HEALTHCARE NETWORK</strong>, Philadelphia, PA   2009-Present
Director, Web Marketing and Strategy
Einstein achieved a doubling of traffic volume and conversions through a transformation of its online presence and a strategy that aligned business and user needs. I joined Einstein to drive this change, redesigning and creating websites, and building and staffing an expert Web center within Marketing that manages multiple public sites, an intranet, a direct response CRM program, multimedia production, and provides digital marketing guidance and resources within the organization.</p>

<p>• Developed and drove adoption of multi-year digital plan and $3+ million budget to transform Einstein and MossRehab on the Web, and to create a new digital marketing program.
• Led redesign and technology projects for Web, mobile and intranet 
• Established analytics and performance metrics for Web and direct marketing activities. 
• Led adoption of best practices in usability, organic and paid search (SEO, SEM, PPC)
• Led creation of Web content strategy, including editorial oversight process, editorial calendar, video production &amp; photography
• Led creation of Web content for consumer and professional users in all medical specialties and service lines</p>

<p>HEALTHCAMP PHILADELPHIA, Philadelphia, PA   2008-2009
Pro-bono Organizer, Web Manager: HealthCampPhila.org
HealthCamp Philadelphia was a both a non-profit conference and a regional networking and interdisciplinary discussion forum for professionals interested in Health 2.0, Healthcare innovation and reform via Web technologies, open standards, social media, mobile technologies and process innovation. </p>

<p>• Recruited established subject matter experts to lead presentations and discussions
• Recruited and managed volunteer professional designers, developers and administrative staff to produce a professional conference event and to create a new professional forum in 4 months.
• Planned, developed and authored site, blog, social media content and managed communications
• Negotiated sponsorships to promote, fund, and to provide facilities for the event.</p>

<p>WOLTERS KLUWER HEALTH, Philadelphia, PA     2005-2008
Operations and Content Manager, Point of Care (2006-2008)
Managed an editorial unit that produced the flagship professional clinical reference print and digital online products at a global health publishing company. </p>

<p>• Successfully led and contributed to global project teams that developed new print &amp; multimedia products that enhanced marketability of the company’s flagship medical reference product.
• Content topic areas covered general diseases and conditions and specialized reference works for cancer, sports medicine, pediatrics and women’s health.
• Expanded XML content database 400%. Launched 7 new searchable book titles as Web products.
• Led editorial and production teams in projects to unify disparate structures, formats, and processes across a high-visibility medical information product series with global distribution.
• Developed requirements for an interactive online authoring and editing system that shortened editorial development and production schedules and helped retain valuable author resources.
• Implemented content taxonomies (ICD-9¸ SNOMed, MeSH, RxNorm) to support interoperability, digital product development, content reuse, and integration with other products.</p>

<p>Content Management Analyst (2005-2006) 
Provided editorial and process analysis, content and change-management support for enterprise content management projects. </p>

<p>• Built a traffic management tool for a complex editorial workflow with hundreds of authors and multiple book products. This enabled accurate project tracking, reporting and resource planning.
• Developed requirements for rich media digital asset management system and repository (DAMS).
• Developed requirements for question and answer content database and Q&amp;A authoring system.</p>

<p>OLD CITY DATA, Philadelphia, PA 1997-2005
Self-employed Database and Web Project Manager
Design and maintain databases and provide small-scale content publishing services to small businesses in Philadelphia. </p>

<p>• Built database tools to automate production of Web pages in HTML, JavaScript, CSS.
• Designed inventory and invoicing database systems for musical instruments and antiques that decreased manual work by 50-75%.</p>

<p>MYXA CORP., Plymouth Meeting, PA    2000-2002
Web Specialist and Technical Editor
Designed and edited print and online software documentation and user interfaces at custom software developer. </p>

<p>• Designed an interface for online event calendar system adopted by regional arts organizations. 
• Helped develop requirements and facilitated user testing for a law library Web portal, designed to attract and retain members, increasing revenue.</p>

<p>DORLAND HEALTHCARE (Investment Dealers’ Digest), Philadelphia, PA 1990-1997
Production Editor 
Managed projects to produce print and electronic versions of large healthcare business directories. Responsible for editorial operations and production, staff recruitment and supervision, vendor management.</p>

<p>• Built a content and workflow management system that automated the publishing process, reducing costs, and facilitating electronic product development. 
• Single-handedly built an electronic version of print product six months earlier than best professional vendor estimates, and at far lower cost.
• Improved marketability by introducing style standards and QA procedures</p>

<p>EDUCATION
Economics, Virginia Commonwealth University, Richmond, VA, 106 Credits Completed</p>

<p>TECHNICAL
Working knowledge HTML, CSS, Ektron, Joomla, WordPress, XML, Documentum Some familiarity with Sharepoint, MarkLogic and XQuery</p>

<p>PROFESSIONAL GROUPS AND INTERESTS
PhillyCHI, SEO Grail, Web Analytics Wednesday, PANMA, PhIMA, Philadelphia Content Strategy Meetup, Podcamp/Searchcamp Philly, Barcamp Philly, Organizer of HealthCamp Philadelphia 2009</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
